<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="px-4 py-5 my-5 text-center" id="top-bg-image">
        <img class="d-block mx-auto mb-4 img-fluid" src="./assets/images/profile-picture.svg" alt="profile picture" width="200" height="150">
        <h1 class="display-5 fw-bold">Emil Georgiev</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4 introduction-paragraph">I am an C++, C# and Web Developer. I'm the creator of SkyEngine.<br/> I love playing VR games and eat a massive amount of sweats.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
      </div>

      <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom">Skills and Work Experience</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <img src="./assets/icons/1-square-fill.svg" alt="square 1" height="30px">
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">C++</h3>
              <p>I have a long lasting passion towards C++. It's the language i've used to build my homemade game engine. It's my favourite programming language.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <img src="./assets/icons/2-square-fill.svg" alt="square 2" height="30px">
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">C#</h3>
              <p>The language which i had to learn for scripting in my game engine, SkyEngine.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <img src="./assets/icons/3-square-fill.svg" alt="square 3" height="30px">
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Web Development</h3>
              <p>HTML, CSS, JavaScript and all the most popular Frameworks  like Bootstrap, Express.js as well as Database Management System like PostgreSQL. It's what i use for my current job.</p>
            </div>
          </div>
        </div>

        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <img src="./assets/icons/4-square-fill.svg" alt="square 4" height="30px">
              </div>
              <div>
                <h3 class="fs-2 text-body-emphasis">Adobe Premiere Pro</h3>
                <p>Once upon a time i had a dream to become a youtuber. Tried to play and record Terraria. Even though i learned to work with Premiere Pro my youtube career was short-lived.</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <img src="./assets/icons/5-square-fill.svg" alt="square 5" height="30px">
              </div>
              <div>
                <h3 class="fs-2 text-body-emphasis">Audacity</h3>
                <p>Learned to work with Audacity around the time i tried to be a youtuber. During the years i've edited different audio files for my aunt.</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <img src="./assets/icons/6-square-fill.svg" alt="square 6" height="30px">
              </div>
              <div>
                <h3 class="fs-2 text-body-emphasis">My Resume</h3>
                <p>Nothing much to see here. If you are interested click <a href="https://6emeta.github.io/Capstone-Project-1---Online-Resume/">here</a>.</p>
              </div>
            </div>
          </div>

      </div>

      <div class="container px-4 py-5">
        <h2 class="pb-2 border-bottom">SkyEngine</h2>
    
        <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
          <div class="col d-flex flex-column align-items-start gap-2">
            <h2 class="fw-bold text-body-emphasis">Unfortunately it's still not ready</h2>
            <p class="text-body-secondary">SkyEngine is still in development. For the moment it's almost ready to make 2D games. The Scope of the project is to make a fully functioning 2D and 3D engine. This section will be updated every time a big milestone is reached. A dedicated website showcasing SkyEngine will be made at a later date.</p>
            <a href="#" class="btn btn-primary btn-lg">SkyEngine</a>
          </div>
    
          <div class="col">
            <div class="row row-cols-1 row-cols-sm-2 g-4">
              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                  <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#collection"></use>
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0 text-body-emphasis">Customizable Interface</h4>
                <p class="text-body-secondary">Move, resize, dock and close the menus. Customize it to your liking.</p>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                  <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#gear-fill"></use>
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0 text-body-emphasis">C# scripting</h4>
                <p class="text-body-secondary">Add logic to your games or interactive programs with scripting. </p>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                  <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#speedometer"></use>
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0 text-body-emphasis">Modern rendering pipeline</h4>
                <p class="text-body-secondary">Modern rendering techniques for stunning visuals. Vulkan API to be added in the future.</p>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                  <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#table"></use>
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0 text-body-emphasis">Physics</h4>
                <p class="text-body-secondary">With Box2D you can make any type of physics simulations in 2D. Planning to add Bullet physics or PhysX for 3D.</p>
              </div>
            </div>
          </div>
        </div>
      </div>



      <main>

        <section class="py-5 text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">Check my interests and hobbies</h1>
              <p class="lead text-body-secondary">I wonder if mine match with yours.</p>
            </div>
          </div>
        </section>
      
        <div class="album py-5 bg-body-tertiary">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img class="d-block mx-auto mb-4 img-fluid border rounded-3" src="./assets/images/cake.jpg" alt="cake" height="225px" width="100%">
                  <div class="card-body">
                    <p class="card-text">Sweets!!! If you ever need a dessert recommendation or a partner-in-crime for a candy shop adventure, count me in. </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img class="d-block mx-auto mb-4 img-fluid border rounded-3" src="./assets/images/games.jpg" alt="cake" height="225px" width="100%">
                  <div class="card-body">
                    <p class="card-text">Games!!! If you're ever looking for a co-op companion or someone to share tales of virtual conquests, count me in.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img class="d-block mx-auto mb-4 img-fluid border rounded-3" src="./assets/images/VR.PNG" alt="cake" height="225" width="100%">
                  <div class="card-body">
                    <p class="card-text">VR!!! Strapping on the headset is like stepping into a portal where the ordinary transforms into the extraordinary.</p>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>

        <div class="album py-5 bg-body-tertiary">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img class="d-block mx-auto mb-4 img-fluid border rounded-3" src="./assets/images/travel.jpg" alt="cake" height="225px" width="100%">
                  <div class="card-body">
                    <p class="card-text">Travel!!! If there's one thing that fuels my soul, it's the thrill of exploring exotic places that lie off the beaten path.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img class="d-block mx-auto mb-4 img-fluid border rounded-3" src="./assets/images/cats.JPG" alt="cake" height="225px" width="100%">
                  <div class="card-body">
                    <p class="card-text">Cats!! These are my cats. Found them when they were less than 2 months old. Their mother was nowhere to be seen for days, so i adopted them.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img class="d-block mx-auto mb-4 img-fluid border rounded-3" src="./assets/images/tech2.jpg" alt="cake" height="225" width="100%">
                  <div class="card-body">
                    <p class="card-text">Technology!!!  Let's embrace the future together. Every line of code and every innovation is a brushstroke on the canvas of progress.</p>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>

        </div>
      
      </main>


      <div class="py-5">
        <h3 class="display-5 fw-bold h3-centered">Contact me</h3>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4 p-centered">I can be reached through my email or facebook.</p>
          <p class="fs-5 mb-4 p-centered">Email: 6emeta.eg@gmail.com</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold"><a href="https://www.facebook.com/emil.georgiev.73157" class="nav-link px-2" id="facebook">Facebook</a></button>
          </div>
        </div>
      </div>


    <footer class="py-3">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li> 
        </ul>
        <p class="text-center text-body-secondary">© 2024 Emil Georgiev</p>
      </footer>
</body>
</html>
